<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Wanda Vie - I sing rock</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- iOS Webapp -->
<meta 	name="viewport" 
content="width=device-width, initial-scale=1, user-scalable=no">
<meta 	name="viewport"
content="width=320.1">

<link rel="stylesheet" href="css/bootstrap.min.css?v=2">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
<![endif]-->
<link rel="stylesheet" href="css/main.css?v=8">

<style>
h1 {font-family: 'Neutra', sans-serif;font-size: 60px; line-height: 70px;}
body{background: url(img/bg.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-color:black;color: #e8e8e8;padding-top: 90px;}
.button{font-weight:bold;display:inline-block;text-align:center;vertical-align:middle;cursor:pointer;border:3px solid #e8e8e8;padding:6px 10px;border-radius: 5px;margin: 5px 0;}
a{text-decoration:none;color:#e8e8e8;}
a:hover{text-decoration: none;color:#e8e8e8;}
.bottom {position: absolute;top: -30px;left: 0;}
.container {position: relative;}
.mail {background-color: #e8e8e8; color:#4a4a4a;border-color: #e8e8e8;}
.header .container {min-height: 500px;}
.row {padding-bottom: 20px;}
.red .point {
border-bottom: 15px solid transparent;
border-left: 18px solid #FFF;
border-left-color: #FFF;
border-top: 15px solid transparent;
right: -17px;
position: absolute;
top: 21px;
}

@media (max-width: 767px) {
body{text-align: center;padding-top: 20px;}
.bottom{display: none;}
.logo {width: 150px;margin: 20px auto;}
h1 {font-size: 20px; line-height: 30px;}
.row {padding-top: 0px;}
.menu {margin-top: 30px;}
.pull-right{float: none;}
}
</style>

<!--
<link rel="stylesheet" href="css/animate.min.css?v=2">
<style>.animated {-webkit-animation-delay: 1s;-moz-animation-delay: 1s;-ms-animation-delay: 1s;-o-animation-delay: 0.6s;animation-delay: 1s;}</style>
-->

<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body>

<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=246559075410753";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="container">
	<div class="bottom">
		<div class="animated fadeInDown">
	        <div class="fb-like" data-href="https://www.facebook.com/pages/Wanda-Vie/178962565499748?ref=hl" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-colorscheme="dark"></div>
		</div>
    </div>
    
	<div class="row">
		<h1 class="span6 animated fadeInLeft">Wanda Vie<br>I sing rock</h1>
		<div class="span6">
			<iframe src='http://www.reverbnation.com/widget_code/html_widget/artist_271164?widget_id=50&pwc[design]=default&pwc[background_color]=%23333333&pwc[included_songs]=1&pwc[photo]=1%2C0&pwc[size]=fit' width='500px' height='370' class='widget_iframe pull-right' frameborder='0' scrolling='no'></iframe>
		</div>
	</div>
	<div class="row">
		<div class="span4 animated fadeInUp">
			<h4><i class="icon-calendar"></i> Contact for bookings</h4>
			<a class="button mail" href="mailto:wanda@wandavie.com"><i class="icon-envelope-alt"></i> E-Mail</a>
		</div>
		<div class="span8 animated fadeInRight">
			<div class="menu pull-right">
				<h4><i class="icon-coffee"></i> Connect</h4>
				<a href="https://www.facebook.com/pages/Wanda-Vie/178962565499748?ref=hl" class="button facebook" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Facebook']);"><i class="icon-facebook"></i> Facebook</a>
				<a href="http://www.linkedin.com/in/wandavie" class="button linkedin" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'LinkedIn']);"><i class="icon-linkedin"></i> LinkedIn</a>
				<a href="https://plus.google.com/112798623377959973460/about" class="button google" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Google']);"><i class="icon-google-plus"></i> Google+</a>
				<a href="https://twitter.com/WandaVie" class="button twitter" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Twitter']);"><i class="icon-twitter"></i> Twitter</a>
				<a href="https://soundcloud.com/wandavie" class="button soundcloud" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Soundcloud']);"><i class="icon-cloud"></i>  Soundcloud</a>
				<a href="http://www.reverbnation.com/WandaVie" class="button reverbnation" onClick="_gaq.push(['_trackEvent', 'Link', 'Click', 'Reverbnation']);"><i class="icon-star"></i> Reverbnation</a>
			</div>
		</div>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script>
    var _gaq=[['_setAccount','UA-35964135-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>